:root {
    --color-primary: #2E2F42;
    --color-secondary: #434455;
    --color-brand: #4D5AE5;
    --color-invert: #FFFFFF;
    --color-main-background: #2E2F42;
    --color-secondary-background: #F4F4FD;
    --color-secondary-light-background: #FFFFFF;
    --color-active: #404BBF;
    --color-bounder: #E7E9FC;
    --color-icon-dark: #8E8F99;
    --color-modal-form-input-desc: #8E8F99;
    --color-footer-text-invert: #E7E9FC;
    --color-footer-logo-invert: #F4F4FD;
    --color-active-footer-social-link: #31D0AA;
    --color-modal-window-bg: #FCFCFC;
    --transform-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
body {
    color: var(--color-secondary);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: calc(24/16);
}
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-bounder);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-menu,
.header-contacts-list {
    display: flex;
}
.logo {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--color-brand);
}
.header-logo {
    margin-right: 76px;
}
.logo-dark {
    color: var(--color-primary);
}
.logo-invert {
    color: var(--color-footer-logo-invert);
}
.header-link-item:not(:last-child),
.header-contacts-item:not(:last-child) {
    margin-right: 40px;
}
.header-link-item {
    position: relative;
}
.header-link {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transform-dur-and-func);
}
.header-link.current::after {
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--color-active);
    position: absolute;
    left: 0;
    top: 48px;
    transform: translate(0, -100%);
}
.header-link.current {
    color: var(--color-active);
}
.header-contacts-link {
    color: var(--color-secondary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--transform-dur-and-func);
}
.header-link:hover,
.header-contacts-link:hover {
    color: var(--color-active);
}
.header-link:focus,
.header-contacts-link:focus {
    color: var(--color-active);
}
.header-contacts {
    font-style: normal;
}
.main-section {
    background-color: var(--color-main-background);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/main-bg.jpg");
    background-size: cover;   
}
.main-section-item {
    text-align: center;
    max-width: 526px;
}
.main-title {
    color: var(--color-invert);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}
.main-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: var(--color-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-invert);
    border: none;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    cursor: pointer;
    margin-top: 46px;
    padding: 16px 32px;
    transition: background-color var(--transform-dur-and-func);
}
.main-btn:hover {
    background-color: var(--color-active);
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.we-doing-section {
    padding-bottom: 120px;
}
.section-features-list {
    display: flex;
    column-gap: 24px;
}
.features-list-item {
    flex-basis: calc((100%-36px)/4);
}
.features-list-icon-box {
    display: flex;
    height: 112px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: var(--color-secondary-background);
    margin-bottom: 8px;
}
.we-doing-list {
    display: flex;
    column-gap: 24px;
}
.we-doing-list-item {
    flex-basis: calc((100%-72px)/4);
}
.team-section {
    background-color: var(--color-secondary-background);
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    flex-basis: calc((100%-72px)/4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--color-secondary-light-background);
}
.team-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.list-item-title {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
/* team icon */
.social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 8px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color var(--transform-dur-and-func);
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--color-active);
}

.section-features-title,
.section-we-doing-title,
.section-team-title,
.section-customers-title {
    color: var(--color-primary);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}
.features-text,
.team-text {
    letter-spacing: 0.02em;
}
/* Section Customers */
.customers-section {
    padding-top: 130px;
    padding-bottom: 120px;
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-list-link {
    display: flex;
    padding: 16px 0;
    width: 168px;
    justify-content: center;
    border: 1px solid var(--color-icon-dark);
    border-radius: 4px;
    transition: border-color var(--transform-dur-and-func);
}
.customers-list-link:hover,
.customers-list-link:focus {
    border-color: var(--color-active);   
}
.customers-list-icon {
    fill: var(--color-icon-dark);
    transition: fill var(--transform-dur-and-func);
}
.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
    fill: var(--color-active);
}
/* Footer */
.footer-box {
    background-color: var(--color-main-background);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-logo-box {
    margin-right: 120px;
}
.footer-social-media-box {
    margin-right: 80px;
}
.footer-text {
    color: var(--color-footer-text-invert);
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-top: 16px;
}
.social-media-text,
.footer-form-text {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--color-invert);
    margin-bottom: 16px;
}
.footer-container {
    display: flex;
}
.footer-social-list-link {
    transition: background-color var(--transform-dur-and-func);
    background: linear-gradient(rgba(244, 244, 253, 0.1) 50%, rgba(244, 244, 253, 0.1) 50%);   
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--color-active-footer-social-link);
}
.footer-form-text-block {
    display: block;
}
.footer-form-row {
    display: flex;
    align-items: center;
}
.footer-form-input {
    width: 264px;
    height: 40px;
    margin-right: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    background-color: inherit;
    padding-left: 16px;
    color: var(--color-invert);
    font-size: 12px;
    line-height: calc(24/12);
    letter-spacing: 0.04em;
    transition: border var(--transform-dur-and-func);
}
.footer-form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}
.footer-form-input:focus {
    border: 1px solid var(--color-active-footer-social-link);
}
.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border: none;
    height: 40px;
    width: 165px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    color: var(--color-invert);
    background-color: var(--color-brand);
    transition: background-color var(--transform-dur-and-func);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--color-active-footer-social-link);
}
/* Portfolio */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-btn-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    margin-bottom: 72px;
}
.portfolio-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: var(--color-secondary-background);
    color: var(--color-brand);
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    border: 1px solid var(--color-bounder);
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
    transition: background-color var(--transform-dur-and-func), color var(--transform-dur-and-func), box-shadow var(--transform-dur-and-func);
}
.portfolio-btn:hover {
    background-color: var(--color-active);
    border: 1px solid transparent;
    color: var(--color-invert);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-card-content {
    padding-bottom: 32px;
    padding-top: 32px;
    padding-left: 16px;
    border: 1px solid var(--color-bounder);
    border-top: none;
}
.portfolio-card-item {
    flex-basis: calc((100% - 48px) / 3);
    background: var(--color-secondary-light-background);
}
.list-link-title {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.list-link-text {
    color: var(--color-secondary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 8px;
}
.portfolio-card-link {
    display: block;
    transition: box-shadow var(--transform-dur-and-func);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* portfolio overlay */
.portfolio-card-container-overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-brand);
    color: var(--color-secondary-background);
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translate(0, 100%);
    transition: transform var(--transform-dur-and-func);
    overflow: auto;
}
.portfolio-card-link:hover .portfolio-card-overlay, 
.portfolio-card-link:focus .portfolio-card-overlay {
    transform: translate(0, 0);
}
/* Modal window */
.backdrop {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transform-dur-and-func), visibility var(--transform-dur-and-func);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 576px;
    padding: 24px;
    border-radius: 4px;
    background-color: var(--color-modal-window-bg);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-bounder);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transform-dur-and-func), border var(--transform-dur-and-func);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--color-active);
    border: 1px solid transparent;
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--color-invert);
}
.modal-close-icon {
    transition: fill var(--transform-dur-and-func);
}
.modal-desc-text {
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 16px;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-field {
    margin-bottom: 8px;
}
.modal-form-input-desc {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: var(--color-modal-form-input-desc);
}
.modal-form-input-wrapper {
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    outline: none;
    transition: border var(--transform-dur-and-func);
}
.modal-form-input:focus,
.modal-form-textarea:focus {
    border: 1px solid var(--color-active);
}
.modal-form-input:focus + .modal-form-input-icon {
    fill: #4D5AE5;
}
.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transform-dur-and-func);
}
.modal-form-textarea {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
    transition: border var(--transform-dur-and-func);
}
.modal-form-textarea::placeholder {
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-check {
}
.privacy-policy {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}
.modal-form-fake-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--color-primary);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color var(--transform-dur-and-func), border-color var(--transform-dur-and-func);
}
.modal-form-check:checked + * .modal-form-fake-check {
    background-color: var(--color-active);
    border-color: var(--color-active);  
}
.modal-form-submit {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: var(--color-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-invert);
    border: none;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    cursor: pointer;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 169px;
    margin: 0 auto;
    transition: background-color var(--transform-dur-and-func);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--color-active);
}